group = world.sake
version = 0.0.12-SNAPSHOT

buildGradleVersion=4.5

utfluteVersion = 0.8.5
groovyVersion = 2.4.14
spockVersion = 1.1-groovy-2.4
assertjVersion = 3.9.0

dbfluteVersion = 1.1.7
lastaVersion = 1.0.6

javaxTransactionVersion = 1.2
slf4jVersion = 1.7.25
logbackVersion = 1.2.3

javaxServletVersion = 3.1.0
